#BlueJ package file
dependency1.from=Principal
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Professor
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=935
editor.fx.0.x=345
editor.fx.0.y=6
objectbench.height=66
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.8110918544194107
package.editor.height=305
package.editor.width=588
package.editor.x=503
package.editor.y=149
package.frame.height=483
package.frame.width=727
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=230
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=10
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=220
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
